server {
	listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	root /usr/share/nginx/html;

	index index.html index.htm index.nginx-debian.html;

	server_name ui.schulung.multi.schule;

	location / {
		try_files $uri /index.html;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' '*';
		add_header 'Access-Control-Allow-Headers' '*';	
	}

	location /webdav {
		proxy_pass  https://server.schulung.multi.schule;
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
	}

	location /auth {
		proxy_pass  http://localhost:8080/auth;
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
	}
}