# Base configuration
EDUI_HOST=localhost
EDUI_PORT=3001
EDUI_CORS_URL="*"

# For file access and onlyoffice
EDUI_WEBDAV_URL=

# LMN-VDI service, will be moved to LMN-API
LMN_VDI_API_URL=
LMN_VDI_API_SECRET=

# MongoDB access
MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER_URL=mongodb://localhost:27017/

# Keycloak privileged access for api to fetch users and groups, a separate client is needed. And UI creds for user login
KEYCLOAK_API=
KEYCLOAK_EDU_UI_REALM=
KEYCLOAK_EDU_UI_CLIENT_ID=
KEYCLOAK_EDU_UI_SECRET=
KEYCLOAK_EDU_API_CLIENT_ID=
KEYCLOAK_EDU_API_CLIENT_SECRET=

# redis db
REDIS_HOST=localhost
REDIS_PORT=6379

# LMN-API access
LMN_API_BASE_URL=

# API for generating sync jobs
MAILCOW_API_URL=
MAILCOW_API_TOKEN=

# BBB polling interval
BBB_POLL_INTERVAL=

# Keycloak sync interval
KEYCLOACK_SYNC_MS=

# edulution-mail
KEYCLOAK_EDU_MAILCOW_SYNC_SECRET=

# edulution-guacamole environment
EDULUTION_GUACAMOLE_MYSQL_ROOT_PASSWORD=
EDULUTION_GUACAMOLE_MYSQL_PASSWORD=
EDULUTION_GUACAMOLE_ADMIN_USER=admin
EDULUTION_GUACAMOLE_ADMIN_PASSWORD=

# edulution-onlyoffice
EDULUTION_ONLYOFFICE_JWT_SECRET=
EDULUTION_ONLYOFFICE_POSTGRES_PASSWORD=