EDUI_HOST=localhost
EDUI_PORT=3001
EDUI_CORS_URL="*"
EDUI_TOTP_SECRET=
EDUI_ENCRYPTION_KEY=

PUBLIC_KEY_FILE_PATH=

MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER_URL=mongodb://localhost:27017/

KEYCLOAK_API=
