EDUI_HOST=localhost
EDUI_PORT=3001
EDUI_CORS_URL="*"
EDUI_TOTP_SECRET=
EDUI_ENCRYPTION_KEY=
EDUI_DOWNLOAD_DIR=
EDUI_WEBDAV_URL=
EDUI_ONLYOFFICE_SECRET=

LMN_VDI_API_URL=
LMN_VDI_API_SECRET=

GUACAMOLE_API_URL=
GUACAMOLE_API_USER=
GUACAMOLE_API_PASSWORD=

PUBLIC_KEY_FILE_PATH=

MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER_URL=mongodb://localhost:27017/

KEYCLOAK_API=
KEYCLOAK_EDU_API_CLIENT_ID=
KEYCLOAK_EDU_API_CLIENT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379

LMN_API_BASE_URL=
