EDUI_HOST=localhost
EDUI_PORT=3000
EDUI_CORS_URL="*"

PUBLIC_KEY_FILE_PATH=public.pem

MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_URL=mongodb://localhost:27017/
