EDUI_HOST=localhost
EDUI_PORT=3000
EDUI_CORS_URL="*"

PUBLIC_KEY_FILE_PATH=

MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL=mongodb://localhost:27017/
MONGODB_SERVER_URL=mongodb://localhost:27017/
KEYCLOAK_API=
