# Base configuration
EDUI_HOST=localhost
EDUI_PORT=3001
EDUI_CORS_URL="*"
EDUI_ENCRYPTION_KEY=

# not implemented yet
EDUI_TOTP_SECRET=

# For file access and onlyoffice
EDUI_DOWNLOAD_DIR=
EDUI_WEBDAV_URL=
EDUI_ONLYOFFICE_SECRET=

# LMN-VDI service, will be moved to LMN-API
LMN_VDI_API_URL=
LMN_VDI_API_SECRET=

# Guavamole VDI service, a general admin account is needed
GUACAMOLE_API_URL=
GUACAMOLE_API_USER=
GUACAMOLE_API_PASSWORD=

# Path to public key file
PUBLIC_KEY_FILE_PATH=

# MongoDB access
MONGODB_DATABASE_NAME=edulution
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER_URL=mongodb://localhost:27017/

# Keycloak privileged access to fetch users and groups, a separate client is needed
KEYCLOAK_API=
KEYCLOAK_EDU_API_CLIENT_ID=
KEYCLOAK_EDU_API_CLIENT_SECRET=

# redis db
REDIS_HOST=localhost
REDIS_PORT=6379

# LMN-API access
LMN_API_BASE_URL=

# API for generating sync jobs
MAIL_API_URL=
MAIL_API_KEY=
